{
  "name": "@fab1o0107/eslint-config",
  "version": "2.4.7",
  "description": "An ESLint shareable config that I used in my projects",
  "repository": {
    "type": "git",
    "url": "https://github.com/Fab1o0107/eslint-config.git"
  },
  "license": "AGPL-3.0",
  "author": "fab1o0107 <fabio@clytage.org>",
  "bugs": {
    "url": "https://github.com/Fab1o0107/eslint-config/issues"
  },
  "homepage": "https://github.com/Fab1o0107/eslint-config#readme",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --ignore-path .gitignore .",
    "format": "eslint --ignore-path .gitignore . --fix"
  },
  "eslintConfig": {
    "extends": "./index.js"
  },
  "dependencies": {
    "@clytage-pkg/eslint-config": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "*",
    "@typescript-eslint/eslint-plugin": ">=6.14.0",
    "@typescript-eslint/parser": ">=6.14.0",
    "eslint": ">=8.55.0",
    "typescript": ">=3.3.1 <6.0.0"
  },
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": ">=6.14.0",
    "@typescript-eslint/parser": ">=6.14.0",
    "eslint": ">=8.55.0",
    "typescript": ">=3.3.1 <6.0.0"
  },
  "peerDependenciesMeta": {
    "@typescript-eslint/eslint-plugin": {
      "optional": true
    },
    "@typescript-eslint/parser": {
      "optional": true
    },
    "typescript": {
      "optional": true
    }
  },
  "keywords": [
    "node",
    "nodejs",
    "javascript",
    "typescript",
    "eslint",
    "eslint-plugin",
    "eslint-config"
  ],
  "exports": {
    "./typescript": {
      "require": "./typescript/index.js",
      "node": "./typescript/node.js"
    },
    ".": {
      "require": "./index.js",
      "node": "./node.js"
    }
  },
  "files": [
    "typescript/*.js",
    "*.js"
  ]
}
